{
  "name": "pilot-gsd",
  "version": "0.1.0",
  "description": "Autonomy-first GSD system for the Pilot development pipeline. Forked from get-shit-done, adapted for zero-interactivity.",
  "bin": {
    "get-shit-done-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli"
  ],
  "author": "Luca Fanselau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucafanselau/pilot-gsd.git"
  },
  "homepage": "https://github.com/lucafanselau/pilot-gsd",
  "bugs": {
    "url": "https://github.com/lucafanselau/pilot-gsd/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks",
    "test": "node --test get-shit-done/bin/gsd-tools.test.cjs"
  }
}
